<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그 선택자 */
        p{
            text-align: center;
            font-size: 30px;
            color:coral;
        }
        p{
            background-color: greenyellow;
            
        }

        a{
            font-family: 'Nanum Gothic', sans-serif;
        }

        @font-face {
            font-family: 'Ostrich';
            src: url('fonts/ostrich-sans-bold.woff') format('woff');
        }

        
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');




    </style>
</head>
<body>
 
    <p> CSS 첫시간 정보 입니다. </p>

    스타일 시트 - 브라우저 기본스타일<br>
               - 사용자 스타일 -(인라인 스타일 / 내부 스타일 시트 / 외부 스타일 시트)<br>

    <h2> CSS 기본 선택자 </h2>          
    스타일 규칙은 태그&웹 문서에 적용이 가능하다. 이때 선택자는 스타일 규칙이 어떤 부분에 적용이 될것인지를 알려주는것<hr>

    <h3> 전체 선택자 </h3>
        <p> * { 속성 : 값;  .... }</p>  

    <h3> 타입 선택자 </h3> 
        <p> 태그명 { 속성 : 값;  .... } </p>

    <h3> 클래스 선택자 </h3>  
        <p> .클래스명 { 속성 : 값;  .... } </p>
    
    <h3> 아이디 선택자 </h3>  
        <p> #클래스명 { 속성 : 값;  .... } </p>
 
    <h3> 그룹 선택자 </h3>  
        <p> 선택자1, 선택자2 { 속성 : 값;  .... } </p>


     <hr>
     
     <h3> 캐스케이딩(cascading) : 계단식으로 적용되는, 우선순위가 있는... </h3>
     즉, CSS는 웹 요소에 둘 이상의 스타일을 적용할때 우선순위에 따라 적용할 스타일을 결정한다.<br>


    <h3>웹 폰트 </h3>

    <a href="https://fonts.google.com">구글 웹 폰트</a>

    
</body>
</html>